STRIPE_PUBLISHABLE_KEY=pk_test_51IQfKHJ1afeBWHO27xzQhkXpnQH6xmoU9WDVIlyFgp4oz5NyJ4gyVQFjSqRuLbofvq0x2PuEBefgHJ6FpgvjgBda00ZpJgFGEr

STRIPE_SECRET_KEY=sk_test_51IQfKHJ1afeBWHO2kjzAFAmYnAbEQCtpW3Wierk3TAxEcauh1vWKs5Lf67Vw4FN20f40zDHs6rTPcCGwpJha27Fa00f9HznmX9

USERNAME=ypur username!
PASSWORD=your password!
